<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 4-B</title>
    <style>
        header {
            display: flex;
            justify-content: center;
            flex-basis: 100%;
        }

        .contenedor, .contenedor section {
            display: flex;
            flex-wrap: wrap;
        }

        main section h2 {
            flex-basis: 100%;
        }

        @media (max-width: 767px) {
            header h1 {
                display: none;
            }
        }

        @media (min-width: 768px) {
            .contenedor article {
                flex-basis: 50%;
            }
        }

        @media (min-width: 992px) {
            main {
                flex-basis: 75%;
            }
        }

        @media (min-width: 1200px) {
            .contenedor main article {
                flex-basis: auto auto auto;
            }
        
        }
    </style>
</head>
<body class="contenedor">
    <header>
        <h1>Tarea 4-B</h1>
    </header>
    <main>
        <section>
            <h2>Sección 1</h2>
            <article>
                <h3>Artículo 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
            <article>
                <h3>Artículo 2</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
            <article>
                <h3>Artículo 3</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
        </section>
        <section>
            <h2>Sección 2</h2>
            <article>
                <h3>Artículo 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
            <article>
                <h3>Artículo 2</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
            <article>
                <h3>Artículo 3</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
        </section>
    </main>
</body>
</html>