<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Flex-Box</title>
    <style>
        *{
            box-sizing: border-box;
        }

        header{
            background: grey;
        }

        aside{
            background: pink;
        }

        main{
            background: lightcoral;
        }

        footer{
            background: lightsalmon;
        }

    </style>
  </head>
  <body>
    <header>
        <img src="imagenes/logo.png" alt="Logo">
        <h1>Mi empresa</h1>
    </header>
    <aside>
        <section>
            <h2>Noticias</h2>
            <article>
                <h3>Noticia1</h3>
                <img src="imagenes/fruta.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Noticia2</h3>
                <img src="imagenes/fruta2.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Noticia3</h3>
                <img src="imagenes/fruta3.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>
        </section>
    </aside>
    <main>
        <section>
            <h2>Primera sección</h2>
            <article>
                <h3>Artículo 1.1</h3>
                <img src="imagenes/fruta.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Artículo 1.2</h3>
                <img src="imagenes/fruta2.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Artículo 1.3</h3>
                <img src="imagenes/fruta3.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Artículo 1.4</h3>
                <img src="imagenes/fruta4.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Artículo 1.5</h3>
                <img src="imagenes/fruta.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>   
        </section>
        <section>
            <h2>Segunda sección</h2>
            <article>
                <h3>Artículo 2.1</h3>
                <img src="imagenes/fruta2.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Artículo 2.2</h3>
                <img src="imagenes/fruta3.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Artículo 2.3</h3>
                <img src="imagenes/fruta4.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Artículo 2.4</h3>
                <img src="imagenes/fruta.jpg" alt="Fruta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
                <a href="#">Leer más...</a>
            </article>   
        </section>
    </main>
    <footer>
        <address>
            <p><strong>Frutas Cazorla</strong><br>
                C/ Sepúlveda, 45<br>
                11540 Sanlúcar de Barrameda<br>
                Cádiz
            </p>
        </address>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>            
        <small>Copyright &copy; 2020<br>
            José Reyes Gil Rubio
        </small>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>