<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea 4-A</title>
        <style>
        @font-face {
            font-family: mifuente;
            src: url('Bangers-Regular.ttf');
        }
        h3, h1, h2{
            font-family: mifuente;
        }

        h1 {
            text-shadow: 5px 5px 5px gray;
        }

        h2 {
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                        linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                        linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
            width: 150px;
            padding: 10px 20px;
        }
        
        p {
            color: white;
            padding: 5% 12%;
            background-image: url("background.jpg");
            background-size: 100% 100%;           
            background-repeat: no-repeat;


            -moz-column-count:3;
            -webkit-column-count:3;
            column-count:3;

            -moz-column-gap:40px;
            -webkit-column-gap:40px;
            column-gap:40px;
            
            -moz-column-rule: 4px outset #ff00ff;
            -webkit-column-rule: 4px outset #ff00ff;
            column-rule: 4px outset #ff00ff;

            box-shadow: 10px 10px 5px #888888;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Tarea 4-A</h1>
    </header>
    <main>
        <section>
            <h2>Sección 1</h2>
            <article>
                <h3>Artículo 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
            <article>
                <h3>Artículo 2</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
            <article>
                <h3>Artículo 3</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
        </section>
        <section>
            <h2>Sección 2</h2>
            <article>
                <h3>Artículo 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
            <article>
                <h3>Artículo 2</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
            <article>
                <h3>Artículo 3</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum rerum ducimus possimus. Quidem obcaecati perferendis aperiam placeat! Ipsum ullam modi, veniam facere odio architecto quia, nulla unde maxime hic illo vitae totam excepturi sequi, veritatis aliquid magnam cupiditate accusantium temporibus inventore. Incidunt deleniti a id molestias temporibus illo quidem, voluptate delectus pariatur? Repellendus minus tempore nesciunt voluptas velit hic sunt temporibus molestiae quisquam quas impedit suscipit corporis ducimus perferendis iusto, quae optio ex officiis laborum magnam! Facere, laborum alias. Itaque nobis omnis quo mollitia adipisci non id inventore odio ipsa, ducimus architecto vel deleniti voluptatem veritatis nihil ut. Nisi, nulla.</p>
            </article>
        </section>
    </main>
</body>
</html>