<!doctype html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <title>Grid</title>
    <style>
        *{
            box-sizing: border-box;
        }


        header {
            background: grey;
            justify-content: space-around;
        }

        header img{
            max-width: 75%;
        }

        header h1 {
            margin: auto;
            align-self: center;
        }

        nav{
            justify-content: space-around;
            align-items: center;
            height: 5vh;
            border-top: 1px dotted black;
            border-bottom: 1px dotted black;
            background-color: lightgreen;
        }

        nav a{
            border: 1px solid green;
            padding: 0.5vh 3vw;
            color:#000;
            text-decoration:none;
            background: lightgrey;
        }

        nav a:hover{
            text-decoration: none;
            color: white;
            background-color: green;
        }

        main img{
            max-width: 100%;
            padding: 0 1vw;
        }

        #segunda{
            text-align: center;
        }

        footer{
            text-align: center;
            justify-content: center;
        }

        main{
            padding: 0 2vw;
        }

        article{
            padding: 1vh 1vw;
        }

        section, footer{
            margin-top: 5vh;
        }

/**********************************A partir de aquí********************************/

        header{
            display: grid;
        }

        nav{
            display:grid;
        }

        main section{
            display: grid;
        }

        footer{
            display: grid;
        }

        #primera article{
            display: grid;
        }

        header{
            grid-template-columns: 20% auto;
        }

        nav{
            grid-template-columns: auto auto auto auto;
        }

         @media (min-width: 768px) {
            #primera article h3 { 
                grid-column: 1 / span 2;
            }

            #primera article {
                grid-template-columns: 50% 50%;
            }

            #tercera h2{
                grid-column: 1 / span 2;
            }
            
            #tercera{
                grid-template-columns: 50% 50%;
            }

            footer {
                grid-template-columns: 33.33% 33.33% 33.33%;
            }
        }

        @media (min-width: 992px) {
            #primera article h3 { 
                grid-column: 1 / span 2;
            }

            #primera article {
                grid-template-columns: 25% 75%;
            }

            #tercera h2{
                grid-column: 1 / span 2;
            }
            
            #tercera{
                grid-template-columns: 33.33% 33.33% 33.33%;
            }

            footer {
                grid-template-columns: 33.33% 33.33% 33.33%;
            }
        }

/**********************************Hasta aquí********************************/


    </style>
  </head>
  <body class="grid-container">
    <header>
        <img src="imagenes/logo.png" alt="Logo">
        <h1>Mi empresa - Flex-Box</h1>
    </header>
    <nav id="menu_horizontal">
        <a href="index.html#">Inicio</a>
        <a href="flexbox.html">Flex-Box</a>
        <a href="grid.html">Grid</a>
        <a href="animaciones.html">Animaciones</a>
    </nav>
    <main>
        <section id="primera">
            <h2>Primera sección</h2>
            <article>
                <h3>Bambi</h3>
                <img src="imagenes/bambi.jpg" alt="Bambi">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut
                    molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo
                    ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus
                    inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.
                    <br><a href="#">Leer más...</a></p>
            </article>
            <article>
                <h3>Elefante</h3>
                <img src="imagenes/elefante.jpg" alt="Elefante">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut
                    molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo
                    ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus
                    inventore nesciunt quaerat.
                    <br><a href="#">Leer más...</a></p>
            </article>
            <article>
                <h3>Zorro</h3>
                <img src="imagenes/zorro.jpg" alt="Zorro">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut
                    molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo
                    ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus
                    inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.
                    <br><a href="#">Leer más...</a></p>
            </article>
        </section>
        <section id="segunda">
            <h2>Segunda sección</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores modi sunt ab nobis. Odio eum, deleniti necessitatibus nesciunt distinctio molestias aliquam minima incidunt inventore, nihil animi praesentium, tempora magni vero. Eos voluptatem sint facilis voluptates placeat incidunt, rerum impedit eligendi quasi tempora ullam, natus dignissimos quos sapiente blanditiis ipsum exercitationem dolorem fugit repellendus. Hic, deserunt recusandae expedita, natus aliquid quam voluptatum repellat doloremque numquam id suscipit eaque quo officia facilis sed omnis cumque laboriosam a debitis cupiditate, animi nisi illo distinctio? Sed suscipit voluptates nihil expedita dignissimos nam, dolorem debitis quisquam. Repudiandae quidem ullam similique tenetur necessitatibus autem dolor ad.</p>
        </section>
        <section id="tercera">
            <h2>Tercera sección</h2>
            <article>
                <h3>Rana</h3>
                <img src="imagenes/rana.jpg" alt="Rana">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut
                    molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo
                    ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus
                    inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Gorrión</h3>
                <img src="imagenes/gorrion.jpg" alt="Gorrión">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut
                    molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo
                    ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus
                    inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>
                <a href="#">Leer más...</a>
            </article>
            <article>
                <h3>Mariposas</h3>
                <img src="imagenes/mariposas.jpg" alt="Mariposas">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut
                    molestiae ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo
                    ipsa quos saepe maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus
                    inventore nesciunt quaerat architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>
                <a href="#">Leer más...</a>
            </article>
        </section>
    </main>
    <footer>
        <address>
            <p><strong>Zoo de Sanlúcar de Barrameda</strong><br>
                C/ Sepúlveda, 45<br>
                11540 Sanlúcar de Barrameda<br>
                Cádiz
            </p>
        </address>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis, totam doloremque ut molestiae
            ipsam id facere nam, exercitationem veritatis quisquam fuga molestias qui vero culpa nemo ipsa quos saepe
            maiores dicta voluptate placeat dolorum. Nulla dolor, veritatis repellendus inventore nesciunt quaerat
            architecto culpa consectetur totam ducimus! Cum, repellat modi.</p>
        <small>Copyright &copy; 2020<br>
            José Reyes Gil Rubio
        </small>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script> -->
</body>
</html>