@import url(reset.css);
body {
    background-color: blueviolet;
}

nav {
    padding-top: 2%;
    background-color: aquamarine;
    padding-bottom: 2%;
    padding-left: 15%;
}

li {
    display: inline;
    margin: 1%;
    background-color: #CC99FF;
    padding: 1%;    
}
li a {
    padding: 1.5%;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration:none;
    color:black;
} 
a:active {
    text-decoration:none;
    color: black;
} 
a:hover {
    text-decoration:none;
    color:black;
} 

main {
    margin: 5%;
    background-color: aqua;
}

h1 {
    font-size: 3em;
    text-decoration: underline red;
    text-align: center;
    margin: 2%;
    padding-top: 2%;
}


form {
    margin-left: 8%;
    margin-top: 4%;
    font-style: italic;
}

form p {
    margin-top: 2%;
}

#boton {
    margin-left: 40%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;
    background-color: #CC99FF;
}

footer {
    text-align: center;
    background-color: #999999;
    padding: 3%;
    line-height : 2em;
}